{
    "framework": "vite",
    "installCommand": "npm install --prefix frontend",
    "buildCommand": "npm run build --prefix frontend",
    "outputDirectory": "frontend/dist",
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "https://piitrade-videos.vercel.app/api/:path*"
        },
        {
            "source": "/uploads/:path*",
            "destination": "https://piitrade-videos.vercel.app/uploads/:path*"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}
